<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/reply_mail"
        android:title="reply"
        android:icon="@drawable/reply"
        android:showAsAction="ifRoom"
        android:onClick="replyMail"
        />
    <item android:id="@+id/reply_all_mail"
        android:title="reply all"
        android:icon="@drawable/replyall"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/forward"
        android:title="forward"
        android:icon="@drawable/forward"
        android:showAsAction="ifRoom"
        />
</menu>