<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dip" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="subject"
            android:id="@+id/list_subject"
            android:textStyle="bold"
            android:textSize="23dip"
            android:layout_weight="0.18" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:textStyle="bold"
            android:id="@+id/list_date"
            android:layout_gravity="right"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textStyle="bold"
        android:id="@+id/list_from"/>

</LinearLayout>