<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="nessuna"
    android:textSize="18dip"
    android:id="@+id/popup_element"
    android:gravity="center_horizontal"
    android:padding="12sp"
    android:background="@drawable/popup_element"/>