<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_title"
        android:gravity="center_horizontal"
        android:padding="15sp"
        android:src="@drawable/reminder"
        android:background="@color/yellow" />

    <ListView
        android:id="@+id/popup_list"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:padding="1px">


        </ListView>

</LinearLayout>
