<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mailclient.app.Inbox"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="end">

    <ImageButton
        android:id="@+id/readMail_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete"
        android:background="@drawable/seen"
        android:onClick="deleteMail"
        />

    <ImageButton
        android:id="@+id/readMail_pin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/not_pinned"
        android:src="@drawable/pin"
        android:contentDescription="pin"
        android:layout_toLeftOf="@id/readMail_delete"
        android:onClick="setToDo"
        android:layout_marginRight="@dimen/icon_dist"
        />

</RelativeLayout>